module.exports = {
  "Madeira Hotel": "Hotel Madeira",
  "Home": "Inicio",
  "Rooms": "Habitaciones",
  "About": "Nosotros",
  "Contact": "Contacto",
  "loading please wait": "Cargando por favor espera",
  "Our Rooms": "Nuestras Habitaciones",
  "Featured Rooms": "Habitaciones Caracteristicas",
  "per night": "por noche",
  "Features": "Detalles",
  "Room Type": "Tipo de Habitación",
  "Guests": "Invitados",
  "Room Price": "Precio de la Habitación",
  "Breakfast": "Desayuno",
  "Pets": "Mascotas",
  "Room Size": "Tamaño de la habitación",
  "Search Rooms": "Buscar Habitaciones",
  "Hello !! I am interested in booking..": "Hola !! Estoy interesad@ en reservar ..",
  "Get away from reality and let yourself be carried away by the magic of nature! 🍃": "Aléjate de la realidad y déjate llevar por la magia de lo natural! 🍃",
  "Unfortunately no rooms matched your search parameters": "Desafortunadamente, ninguna habitación coincidió con sus parámetros de búsqueda",
  "Services": "Servicios",
  "View Map": "Ver Mapa",
  "Get connected with us on social networks:": "Conéctate con nosotros en las redes sociales:",
  "About Company": "Sobre la Empresa",
  "About Us ": "Sobre Nosotros",
  "Book Now": "Reservar Ahora",
  "Phone Number": "Numer Telefonico",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Send Message": "Enviar Mensaje",
  "Email Address": "Correo Electronico",
  "Contact Us": "Contactanos",
  "Your message": "Tu mensaje",
  "Details": "Detalles",
  "max capacity": "maxima capacidad",
  "size": "Tamaño",
  "price": "precio",
  "Location": "Ubicación",
  "Additional features": "Extras",
  "Info": "Información",
  "pets allowed": "mascotas permitidas",
  "no pets allowed": "no se permiten mascotas",
  "people": "personas",
  "person": "persona",
  "free breakfast included": "desayuno gratis incluido",
  "Our Team": "Nuestro Equipo",
  "What Our Clients says": "Que dicen nuestros clientes",
  "Luxurious Rooms": "Habitaciones de Lujo",
  "deluxe rooms starting at": "habitaciones de luje empezando desde",
  "SORRY": "LO SENTIMOS",
  "Room": "Habitacion",
  "Back to Rooms": "Volver a Habitaciones",
  "No such room could be found...": "No se pudo encontrar tal habitación...",
  "Air conditioning": "aire acondicionado",
  "Tv": "Television",
  "Balcony overlooking the forest": "balcon con vista al bosque",
  "Two double beds": "Dos camas dobles",
  "Double bed and extra bed": "Cama doble y cama adicional",
  "all": "todas",
  "oak": "roble",
  "cedar": "cedro",
  "maple": "arce",
  "ash tree": "fresno",
  "walnut": "Nogal",
  "cherry tree": "cerezo",
  "mahogany": "caoba",
  "teak": "teca",
  "cumaru": "cumarú",
  "ebony": "ébano",
  "sycamore": "sicómoro",
  "kapok": "ceibo",
  "almond": "almendro"
};
  